\contentsline {section}{\numberline {1}Angles d'analyse du système cible}{2}{}%
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{}%
\contentsline {subsection}{\numberline {1.2}Système d'intérêt}{2}{}%
\contentsline {section}{\numberline {2}Identification du périmètre systèmique}{2}{}%
\contentsline {subsection}{\numberline {2.1}Milieu extérieur et parties prenantes}{2}{}%
\contentsline {subsection}{\numberline {2.2}Diagramme de contexte}{3}{}%
\contentsline {section}{\numberline {3}Analyse et modélisation opérationnelle}{4}{}%
\contentsline {subsection}{\numberline {3.1}Expression des besoins}{4}{}%
\contentsline {subsection}{\numberline {3.2}Diagramme de scénario opérationnel}{4}{}%
\contentsline {section}{\numberline {4}Analyse et modélisation fonctionnelle}{5}{}%
\contentsline {subsection}{\numberline {4.1}Exigences fonctionnelles}{5}{}%
\contentsline {subsection}{\numberline {4.2}Diagramme d'états}{6}{}%
\contentsline {subsection}{\numberline {4.3}Diagramme de scénario fonctionnel}{6}{}%
\contentsline {section}{\numberline {5}Analyse et modélisation organique}{7}{}%
\contentsline {subsection}{\numberline {5.1}Exigences organiques}{7}{}%
\contentsline {subsection}{\numberline {5.2}Diagramme de scénario organique}{7}{}%
